public class Main {

    public static void main(String[] args) {
        //Bubble Sort

	    int[] dizi = new int[10];
        int temp;

        System.out.println("Dizinin ilk hali: ");
        for (int i = 0; i < dizi.length; i++) {
            dizi[i] = (int) (Math.random()*99+1);
            System.out.print(dizi[i] + " - ");
        }
        System.out.println();

        for (int i = 0; i < dizi.length; i++) {
            for (int j = 1; j < dizi.length-i; j++) {
                if (dizi[j-1] > dizi[j]){
                    temp = dizi[j-1];
                    dizi[j-1] = dizi[j];
                    dizi[j] = temp;
                }
            }
        }

        System.out.println("Dizinin son hali: ");
        for (int i = 0; i < dizi.length; i++) {
            System.out.print(dizi[i] + " < ");
        }
    }
}
