public class Main {

    public static void main(String[] args) {
        //verilen dizideki elemanların yerini yeniden düzenle
        //çift sayılar tek sayılardan önce gelecek

	    int[] dizi = {1,0,0,1,1,0,2,3,1,2,2};
        int[] yeniDizi = new int[dizi.length];
        int j = 0, k = 0;

        for (int sayi:dizi){
            System.out.print(sayi + " ");
        }
        System.out.println();

        for (int i = 0; i < dizi.length; i++) {
            if (dizi[i] % 2 == 0){
                yeniDizi[j] = dizi[i];
                j++;
            }
            else {
                yeniDizi[yeniDizi.length-1-k] = dizi[i];
                k++;
            }
        }

        for (int sayi:yeniDizi){
            System.out.print(sayi + " ");
        }
    }
}


Ekran Çıktısı:

1 0 0 1 1 0 2 3 1 2 2 
0 0 0 2 2 2 1 3 1 1 1 
