import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	    Scanner girdi = new Scanner(System.in);
        System.out.println("Bir Sayı Giriniz: ");
        int sayi = girdi.nextInt();
        /*System.out.println(fizzArray2(sayi));*/

        String[] dizi = fizzArray2(sayi);

        for (int i = 0; i < dizi.length; i++) {
            System.out.print(dizi[i] + " ");
        }
    }

    static String[] fizzArray2(int n){
        String[] dizi = new String[n];

        for (int i = 0; i < n; i++) {
            dizi[i] = "" + i;
        }

        return dizi;
    }
}


/*
*
* fizzArray2(4) ---> ["0","1","2","3"]
*
* fizzArray2(2) ----> ["0","1"]
*
*
* */
