import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner girdi = new Scanner(System.in);
        System.out.println("Yüksekliği Giriniz: ");
        int yukseklik = girdi.nextInt();
        int taban = yukseklik * 2 - 1;
        int bosluk = 0;

        for (int i = 0; i < yukseklik; i++) {
            for (int k = 0; k < bosluk; k++) {
                System.out.print(" ");
            }
            bosluk++;

            for (int j = 0; j < taban; j++) {
                System.out.print("*");
            }
            taban -= 2;
            System.out.println();
        }

    }
}


Ekran Çıktısı:

Yüksekliği Giriniz: 10

*******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *
